spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://shopit.cc428i8bhwux.us-east-2.rds.amazonaws.com:3306/shopit?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=admin
spring.datasource.password=Password1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7001